@charset "UTF-8";
	body{
		/* background-color: #EEEEEE; */
	}
	*{
		margin: 0px;
		padding: 0px;
		font-family: 宋体;
	}
	.main{
		margin: 0px auto;
		padding:0px;
		text-align: center;
		width: 1100px;
		min-height: 600px;
	}
	.head{
		line-height: 100px;
		background-image: url("../image/bg-middle.png");
		background-repeat: repeat-x;
	}
	.head h1{
		letter-spacing: 10px;
	}
	.head{
		background-color: #D2E1F0;
	}
	.left{
		float: left;
		border-right: 5px double #D2E1F0;
		padding: 30px;
	}
	.left ul{
		margin-top: 100px;
		margin-bottom: 100px;
		line-height: 100px;
	}
	.content ul li{
		text-align: 5px;
		list-style: none;
		font-family: monospace;
		font-size: 22px;
		font-style: normal;
		line-height: 100px;
		list-style-image: url("../image/admin.png");
	}
	.rigth{
		padding-top:40px;
		float: left;
		margin-left: 20px;
	}
	div>button{
		font-size: 20px;
		margin-bottom: 30px;
	}
	.footer{
		background-color: #EEEEEE;
		background-image:url("../image/bg-nav.png");
		line-height: 40px;
	}
	table{
		width: 875px;
		line-height: 30px;
	}
	table,th,tr,td{
		border-top:1px solid black;
		border-bottom: 1px solid black;
		border-spacing: 0px;
		letter-spacing: 1px;
	}
	th,td{
		padding: 3px;
	}
	button{
		background-color:#DDF2F6;
		border: 1px thin;
		padding: 5px;
		border-radius: 8px;
	}
	a{
		text-decoration: none;
	}
	.rigth input{
		font-size: 13px;
		padding: 10px;
	    border-color: gray;
	    border-radius: 10px;	
	}
	tfoot>tr>td>span{
		font-size: 15px;
		margin: 5px 5px;
		padding: 1px;
		border: 1px solid gray;
		border-radius: 5px;
	}
	.search{
		padding-bottom: 40px;
	}
	thead tr,tfoot tr,tr.odd{
		background-image: url("../image/bg-middle.png");
		background-repeat: repeat-x;
		background-size: 5px;
	}