<!DOCTYPE html>
<html>
<head>
<base href="/emp_basic/">
<meta charset="UTF-8">
<title>部门信息管理</title>
<link style="text/css" href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="head">
			<h1>企业信息管理系统</h1>
		</div>
		<div class="content">
			<div class="left">
				<ul>
					<li><a href="region/region.html">区域信息管理</a></li>
					<li><a href="depart/depart.html">部门信息管理</a></li>
					<li><a href="emp/emp.html">员工信息管理</a></li>
				</ul>
			</div>
			<div class="rigth">
				 <div class = "search">
				   <span>
					<input type="text" placeholder="请输入员工lastname">
					<button>检索</button>
				   </span>
				  </div>
				<table>
					<thead>
						<tr>
							<th>员工编号</th>
							<th>firstName</th>
							<th>lastName</th>
							<th>账户</th>
							<th>职称</th>
							<th>薪资</th>
							<th>提成率</th>
							<th>部门</th>
							<th>雇佣日期</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Petel</td>
							<td>Ngao</td>
							<td>Ngao</td>
							<td>销售代表</td>
							<td>10000</td>
							<td>12</td>
							<td>市场部</td>
							<td>2019-09-09</td>
							<td><button>编辑</button> <button>删除</button></td>
						</tr>
						<tr class="odd">
							<td>1</td>
							<td>Petel</td>
							<td>Ngao</td>
							<td>Ngao</td>
							<td>销售代表</td>
							<td>10000</td>
							<td>12</td>
							<td>市场部</td>
							<td>2019-09-09</td>
							<td><button>编辑</button> <button>删除</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>Petel</td>
							<td>Ngao</td>
							<td>Ngao</td>
							<td>销售代表</td>
							<td>10000</td>
							<td>12</td>
							<td>市场部</td>
							<td>2019-09-09</td>
							<td><button>编辑</button> <button>删除</button></td>
						</tr>
						<tr class="odd">
							<td>1</td>
							<td>Petel</td>
							<td>Ngao</td>
							<td>Ngao</td>
							<td>销售代表</td>
							<td>10000</td>
							<td>12</td>
							<td>市场部</td>
							<td>2019-09-09</td>
							<td><button>编辑</button> <button>删除</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>Petel</td>
							<td>Ngao</td>
							<td>Ngao</td>
							<td>销售代表</td>
							<td>10000</td>
							<td>12</td>
							<td>市场部</td>
							<td>2019-09-09</td>
							<td><button>编辑</button> <button>删除</button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="10" align="right">
								<select name="pageSize">
									<option value="5">5</option>
									<option value="10">10</option>
									<option value="15">15</option>
									<option value="20">20</option>
								</select>
								<span><a href="#">首　页</a></span>
								<span><a href="#">前一页</a></span>
								<span><a href="#">后一页</a></span>
								<span><a href="#">末　页</a></span>
								共5条记录1页
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="footer">
			本系统最终解释权为briup所有。
		</div>
	</div>
</body>
</html>