<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品信息列表</title>
<style type="text/css">
	.productList{
		margin: 0px auto;
		width: 1100px;
	}
	table{
		margin:100px auto;
		width: 1100px;
		border-top: 5px double black;
		border-bottom: 5px double black;
		text-align: center;
		border-spacing: 0px;
	}
	tr,td,th{
		border-bottom:  1px solid green;
	}
</style>
</head>
<body>
	<div class="productList">
		<table>
			<caption><h2>商品信息列表</h2></caption>
			<thead>
				<tr>
					<th>商品编号</th>
					<th>商品名称</th>
					<th>商品描述</th>
					<th>商品单价</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>11</td>
					<td>asd111fasd</td>
					<td>asdfasd</td>
					<td>asdfasd</td>
				</tr>
				<tr>
					<td>11</td>
					<td>asd111fasd</td>
					<td>asdfasd</td>
					<td>asdfasd</td>
				</tr>
				<tr>
					<td>11</td>
					<td>asd111fasd</td>
					<td>asdfasd</td>
					<td>asdfasd</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>